<?xml version="1.0"?>
<ruleset
	name="Publish with AI Coding Standards"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd"
>
	<description>Sniffs for Publish with AI</description>

	<!-- What to scan: include any root-level PHP files and any folders that contain PHP -->
	<file>./framework/</file>
	<file>./inc/</file>
	<file>./src/blocks/</file>
	<file>./templates/</file>
	<file>./tests/php/</file>
	<file>./rtcamp-publish-with-ai.php</file>
	<file>./uninstall.php</file>

	<!-- These are excluded from the above paths.-->
	<exclude-pattern>**/build/**</exclude-pattern>
	<exclude-pattern>**/node_modules/**</exclude-pattern>
	<exclude-pattern>**/vendor/**</exclude-pattern>

	<!--
		How to scan: include CLI args so you don't need to pass them manually
		Usage instructions: https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki/Usage
	-->
	<!-- Show sniff and progress -->
	<arg value="sp" />
	<!-- Strip the file paths down to the relevant bit -->
	<arg name="basepath" value="./" />
	<!-- Enable colors in report -->
	<arg name="colors" />
	<!-- Only lint php files by default -->
	<arg name="extensions" value="php" />
	<!-- Cache the scan results for reuse. -->
	<arg name="cache" value="tests/_output/phpcs-cache.json" />
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="20" />
	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1" />

	<!-- Ruleset Config: set these to match your project constraints. -->

	<!--
		Tests for PHP version compatibility.
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards#Recomended-additional-rulesets
	-->
	<config name="testVersion" value="8.2-" />

	<!--
		Tests for WordPress version compatibility.
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_wp_version" value="7.0" />

	<!-- Included rulesets -->
	<!--
		Enterprise best practices for WordPress.
		https://github.com/rtCamp/coding-standards-d
	-->
	<rule ref="rtCamp" />

	<!-- Exclude unnecessary and noisy rules from tests -->
	<rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="Generic.PHP.NoSilencedErrors">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.NoSilencedErrors">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.EnqueuedResources.NonEnqueuedScript">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPressVIPMinimum.Functions.RestrictedFunctions">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPressVIPMinimum.Files.IncludingFile.UsingVariable">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>

	<!--
		Plugin-specific customizations.
		https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<!-- Allowed plugin prefixes -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<!-- Exclude PHP files in src/blocks from this sniff -->
		<exclude-pattern>src/blocks/**</exclude-pattern>
		<exclude-pattern>**/tests/**</exclude-pattern>
		<properties>
			<property name="prefixes" type="array">
				<element value="RTCAMP_PUBLISH_WITH_AI" /><!-- Constant -->
				<element value="rtCamp\Publish_With_AI" /><!-- Class -->
				<element value="Publish_With_AI_" /><!-- Function/variable -->
			</property>
		</properties>
	</rule>

	<!-- PHP Text translation domain. Javascript domain is set in the eslint config. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="rtcamp-publish-with-ai" />
			</property>
		</properties>
	</rule>
</ruleset>
